apiVersion: v1
entries:
  casewebportal:
  - apiVersion: v1
    created: 2017-10-23T17:25:09.954656969-07:00
    description: Webapp used as portal to demonstrate hybrid integration
    digest: 2a8f11e4163c4c496280fc5441facf85648e0bcbee200345b7b8cae78d294ec2
    name: casewebportal
    home: https://github.com/ibm-cloud-architecture/refarch-caseinc-app
    keywords:
    - Hybrid
    - IBM
    - browncompute
    maintainers:
    - email: boyerje@us.ibm.com
      name: Jerome Boyer
    name: ibm-case-brown-web
    tillerVersion: '>=2.4.0'
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-integration/charts/casewebportal-0.0.3.tgz
    version: 1.0.3
